# softvinhows

./: README.md  desafio.txt  pom.xml
src/main/java/br/com/margel/softvinhows/: Db.java  DeployListener.java  JSONFormattter.java  RequestsFilter.java
src/main/java/br/com/margel/softvinhows/models/: BasicBean.java  Cliente.java  ItemVenda.java  Venda.java  Vinho.java
src/main/java/br/com/margel/softvinhows/resources/: BasicBeanResource.java  ClienteResource.java  RecursoTeste.java  VendaResource.java  VinhoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/margel/softvinhows/: AbstractBasicBeanTest.java  GrizzlyTest.java  TestCliente.java  TestVenda.java  TestVinho.java  TesteDeResources.java
